{
  "name": "md-table",
  "private": true,
  "version": "0.0.1",
  "description": "AngularJS Material Table",
  "repository": "https://github.com/gruselled/md-table",
  "devDependencies": {
    "bower": "^1.3.1",
    "browser-sync": "^1.3.0",
    "gulp": "^3.8.5",
    "karma": "~0.10",
    "protractor": "^1.1.1",
    "shelljs": "^0.2.6",
    "karma-junit-reporter": "^0.2.2"
  },
  "scripts": {
    "postinstall": "bower update",
    "prestart": "npm update"
  }
}
